<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
    body
    {
        width:100%;
        display: flex;
        justify-content: center;
        font-family: 'Roboto', sans-serif;

    }
    .sorular
    {

        text-align: center;
        width:800px;
    }
    #soru_list{
        width:100%;
        height:auto;
        background-color: rgba(223, 223, 223, 0.384);
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 5px 5px 5px rgba(63, 63, 63, 0.377);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:10px;
        align-items: center;
    }
    #soru_list p
    {
        font-size: 1.5rem;
    }
    #soru_list button
    {
        height:50px;
        background-color: #ADE792;
        width: 50%;
        border:none;
        border-radius: 10px;
        color:green;
        font-size: 1.1rem;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        position: relative;
    }
    #soru_list button:hover
    {
        background-color: #89d465;
    }
    @media screen and (max-width:600px) {
        .sorular{
            width: auto;
        }
    }
</style>
<body onload="SoruListele()">

<div class="sorular">
    <h1>Javascript QUİZ App</h1>
    <div id="soru_list">
    </div>
</div>    
    

<script src="app.js"></script>
</body>


</html>